smartHealthApp/UserControls/Dashboard.xaml

<Controls:MetroWindow x:Class="smartHealthApp.UserControls.Dashboard"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:smartHealthApp.UserControls"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      xmlns:viewmodel="clr-namespace:smartHealthApp.ViewModel;assembly=smartHealthApp.ViewModel"
                      d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
                      mc:Ignorable="d" 
                      Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Flyout on the left -->
        <Controls:FlyoutsControl x:Name="flyoutIcon" Background="Transparent">
            <Controls:Flyout x:Name="leftNavigationIcons" Position="Left" Header="Navigation">
                <StackPanel>
                    <TextBlock Text="Static Data 1" Width="100" Height="60"/>
                    <TextBlock Text="Static Data 2" Width="100" Height="60"/>
                    <TextBlock Text="Static Data 3" Width="100" Height="60"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

        <!-- Flyout on the right --><!--
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="FirstFlyout"
                             Position="Left"
                             AreAnimationsEnabled="True"
                             Header="Settings">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Settings Flyout" />
                        <TextBlock Text="This Flyout animates its opacity when opening and closing." />
                    </StackPanel>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Settings">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="TextBox 01" />
                                    <TextBox Margin="0 5 0 0" Text="TextBox 02" />
                                    <TextBox Margin="0 5 0 0" Text="TextBox 03" />
                                    <TextBox Margin="0 5 0 0" Text="TextBox 04" />
                                    <TextBox Margin="0 5 0 0" Text="TextBox 05" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Empty" />
                    </TabControl>
                    <UniformGrid Grid.Row="2" Margin="10" Columns="2">
                        <Button Margin="10" Content="Save" Style="{DynamicResource MahApps.Styles.Button.Square}" />
                        <Button Margin="10" Content="Cancel" Style="{DynamicResource MahApps.Styles.Button.Square}" />
                    </UniformGrid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>-->

        <StackPanel Grid.Column="1">
            <TextBlock Text="Main Content Area" />
            <Button Content="Open Left Flyout" Command="{Binding ShowLeftFlyoutCommand}" />
            <Button Content="Open Right Flyout" Command="{Binding ShowRightFlyoutCommand}" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

   
