smartHealthApp/UserControls/MainDashboardArea.xaml

<UserControl x:Class="smartHealthApp.UserControls.MainDashboardArea"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:smartHealthApp.UserControls"
                      xmlns:vm="clr-namespace:smartHealthApp.ViewModel;assembly=smartHealthApp.ViewModel"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:themeCtrl="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dashboardUC="clr-namespace:smartHealthApp.UserControls.Dashboard"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MainDashboardViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <BitmapImage x:Key="smartHealthImage" UriSource="pack://application:,,,/Images/smarthealth.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <BitmapImage x:Key="hamburgerImage" UriSource="pack://application:,,,/Images/hamburger.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <!--#region Top items of Left Panel-->
        <DataTemplate DataType="{x:Type vm:AddEditUserViewModel}">
            <local:AddEditUser/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ManageUserViewModel}">
            <local:ManageUsers/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <dashboardUC:Dashboard/>
        </DataTemplate>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00BCE4" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00BCE4" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomExpanderStyle" TargetType="Expander">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ToggleButton x:Name="HeaderToggle"  
                                      Height="60"
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                      Grid.Row="0"
                                      Command="{Binding ToggleClickCommand}">
                                    <ToggleButton.Content>
                                        <Grid Height="47" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="20*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{StaticResource hamburgerImage}" 
                                           Width="10" 
                                           Height="10" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="0" 
                                           HorizontalAlignment="Right"/>
                                            <TextBlock Text="{TemplateBinding Header}" 
                                               VerticalAlignment="Center" 
                                               Grid.Column="1" 
                                               FontSize="15" 
                                               Margin="5"/>
                                            <Image Source="{StaticResource hamburgerImage}" 
                                           Width="10" 
                                           Height="10" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="2" 
                                           HorizontalAlignment="Right"/>
                                        </Grid>
                                    </ToggleButton.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.HeaderClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled,  RelativeSource={RelativeSource AncestorType=UserControl}}"  Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEnabled,  RelativeSource={RelativeSource AncestorType=UserControl}}"  Value="False">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                             
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                           

                                <ContentPresenter Grid.Row="1" 
                                          ContentSource="Content" 
                                          Visibility="{Binding IsExpanded, 
                                          RelativeSource={RelativeSource TemplatedParent}, 
                                          Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>
        <!--<Style x:Key="CustomExpanderStyle" TargetType="Expander">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ToggleButton x:Name="HeaderToggle"  
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"  
                                      Background="WhiteSmoke"
                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="0"
                                      Grid.Row="0"
                                      Command="{Binding ToggleClickCommand}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Height" Value="47"/>
                                            <Setter Property="Background" Value="WhiteSmoke"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                                    To="#11d3e9" Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                                    To="#11d3e9" Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid x:Name="BackgroundElement" Background="WhiteSmoke">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="30*" />
                                                                    <ColumnDefinition Width="50*" />
                                                                    <ColumnDefinition Width="20*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Image Source="{StaticResource hamburgerImage}" 
                                                               Width="10" 
                                                               Height="10" 
                                                               VerticalAlignment="Center" 
                                                               Grid.Column="0" 
                                                               HorizontalAlignment="Right"/>
                                                                <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=Expander}}" 
                                                                   VerticalAlignment="Center" 
                                                                   Grid.Column="1" 
                                                                   FontSize="15" 
                                                                   Margin="5"/>
                                                                <Image Source="{StaticResource hamburgerImage}" 
                                                               Width="10" 
                                                               Height="10" 
                                                               VerticalAlignment="Center" 
                                                               Grid.Column="2" 
                                                               HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.HeaderClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                           CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>

                                <ContentPresenter Grid.Row="1" 
                                          ContentSource="Content" 
                                          Visibility="{Binding IsExpanded, 
                                          RelativeSource={RelativeSource TemplatedParent}, 
                                          Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->




    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition  Height="95*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource smartHealthImage}" Width="180" Height="55" />
                <Image  Grid.Column="1" Source="{StaticResource hamburgerImage}" Width="30" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding HandleLeftPanelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel>
                    <!--<themeWindow:FlyoutsControl x:Name="flyoutTitle" >
                    <themeWindow:Flyout x:Name="leftNavigationTitle" FlowDirection="LeftToRight" >
                        <themeWindow:Flyout.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="LightBlue" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Dashboard" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </themeWindow:Flyout.HeaderTemplate>
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>

                            <ListView Margin="0 2 0 0" Name="lstTitlePanel" VerticalAlignment="Top"  Background="LightGray"
                             ItemsSource="{Binding NavigationModelList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             SelectedItem="{Binding SelectedMenu,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             ItemContainerStyle="{DynamicResource ListViewItemStyle}"/>

                        </Grid>
                    </themeWindow:Flyout>
                </themeWindow:FlyoutsControl>-->
                    <Grid  x:Name="leftPanelTitle" Visibility="{Binding IsLeftPanelVisible, UpdateSourceTrigger=PropertyChanged}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="sideBar"
                        ItemsSource="{Binding NavigationModelList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedListItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        VerticalAlignment="Top"
                        Background="WhiteSmoke">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander x:Name="expander" Style="{StaticResource CustomExpanderStyle}" Header="{Binding TitleHeader}">
                                        <Expander.Content>
                                            <ItemsControl ItemsSource="{Binding ListItems}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{Binding}"  VerticalAlignment="Center" Height="60" Style="{StaticResource CustomButtonStyle}"
                                                                    Margin="0"    Width="{Binding ActualWidth, ElementName=expander}" 
                                            Command="{Binding DataContext.ItemSelectionCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}" >
                                                              
                                                            </Button>
                                                            
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander.Content>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                    <Grid  Background="LightGray"   >
                        <ContentPresenter x:Name="workingRegion" Content="{Binding CurrentView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>

        <themeCtrl:ProgressRing IsActive="{Binding IsLoaderActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
        Foreground="{DynamicResource LoaderBrush}" Width="70" Height="70"/>

    </Grid>
</UserControl>

   
