smartHealthApp/UserControls/ManageUsers.xaml

<UserControl x:Class="smartHealthApp.UserControls.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:smartHealthApp.UserControls"
             mc:Ignorable="d" >

    <Grid x:Name="tileContent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Users"  FontSize="16" Margin="0, 20"   FontWeight="SemiBold"/>
        <Grid  Grid.Row="1"  >
            <!--<DataGrid x:Name="dataGrid" Margin="0 .5 5 0" 
                 ItemsSource="{Binding StaffList}" 
                 SelectedItem="{Binding SelectedAppointedPatient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16" ColumnHeaderHeight="40" ColumnWidth="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" MinRowHeight="35" RowHeaderWidth="0.1" BorderThickness=".1"
                 RowStyle="{DynamicResource OperationalTab_DataGridRowHoverStyle}" 
                 ColumnHeaderStyle="{DynamicResource OpeartionalTab_CustomDataGridColumnHeaderStyle}"  
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header >
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedPatientsGrid_Col_Name_resx}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding PatientName}"  Style="{DynamicResource GridColumnText}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header >
                            <TextBlock Text="{x:Static localisation:Resources.DataGridColHeaderRecordNumber_resx}"  />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding PatientRecordNumber}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedPatientsGrid_Col_RoomName_resx}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding RoomName}"  Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedPatientsGrid_Col_DoctorName_resx}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding DoctorName}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedPatientsGrid_Col_AppointmentType_resx}"  />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding AppointmentType}"  Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
               
            </DataGrid>-->
        </Grid>
    </Grid>
  
</UserControl>
