smartHealthApp/UserControls/ManageUsers.xaml

<UserControl x:Class="smartHealthApp.UserControls.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:smartHealthApp.UserControls"
             mc:Ignorable="d" >

    <Grid x:Name="tile" Style="{DynamicResource CommonGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Manage Users" Grid.Row="1"   FontSize="20"  FontWeight="DemiBold"/>


            <Grid  Grid.Row="3" Background="White"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <DockPanel >
                    <TextBlock Text="Tag" Width="50"></TextBlock>
                    <TextBlock Text="Role" Width="50"></TextBlock>
                    <TextBlock Text="Search" Width="50"></TextBlock>
                    <TextBlock Text="ClearAll" Width="50"></TextBlock>
                    <Button   Content="+ Add User" Style="{DynamicResource RoundedButtonStyle}"
                              Width="90" Height="30" Command="{Binding VerifyBusinessCommand,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Right"  />

                </DockPanel>
                <DataGrid x:Name="dataGrid"   Grid.Row="1"
                    ItemsSource="{Binding StaffListObj, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False"
                    CanUserAddRows="False" FontSize="16" ColumnHeaderHeight="40"
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="200">

                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="NAME"  HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="200">
                            <DataGridTemplateColumn.Header >
                                <TextBlock Text="USER NAME" HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding UserName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ROLE" HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Role}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="PHONE" HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding PhoneNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="DATE JOINED" HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding DOJ}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn MinWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ACTIVE" HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding IsActive}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="LOCK USER" HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding DOJ}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn MinWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ACTIONS" HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding DOJ}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>



</UserControl>
