smartHealthApp/UserControls/SideBar/Navbar.xaml

<UserControl x:Class="smartHealthApp.UserControls.SideBar.Navbar"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:smartHealthApp.UserControls"
                      xmlns:vm="clr-namespace:smartHealthApp.ViewModel;assembly=smartHealthApp.ViewModel"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:themeCtrl="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dashboardUC="clr-namespace:smartHealthApp.UserControls.Dashboard"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NavBarViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <BitmapImage x:Key="smartHealthImage" UriSource="pack://application:,,,/Images/smarthealth.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <BitmapImage x:Key="hamburgerImage" UriSource="pack://application:,,,/Images/hamburger.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <!--#region Top items of Left Panel-->
        <DataTemplate DataType="{x:Type vm:AddEditUserViewModel}">
            <local:AddEditUser/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ManageUserViewModel}">
            <local:ManageUsers/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <dashboardUC:Dashboard/>
        </DataTemplate>

        <!-- Custom TreeView Style -->
        <Style TargetType="TreeView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom TreeViewItem Style -->
        <Style TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Border Name="Border" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Content Presenter for the Header -->
                                <ContentPresenter Grid.Column="0" 
                                    ContentSource="Header" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center"/>
                                <!-- Expand/Collapse Toggle Button -->
                                <ToggleButton x:Name="PART_ExpandCollapse" 
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                    Focusable="False" 
                                    IsTabStop="False"
                                    Grid.Column="1">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Path Data="M 0,0 L 8,0 L 4,4 Z" Fill="Gray"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Path Data="M 0,4 L 8,4 L 4,0 Z" Fill="Gray"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition  Height="95*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource smartHealthImage}" Width="180" Height="55" />
                <Image  Grid.Column="1" Source="{StaticResource hamburgerImage}" Width="30" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding HandleLeftPanelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel>
                    <TreeView ItemsSource="{Binding NavigationModelListing}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ListItems}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TitleHeader}" VerticalAlignment="Center">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                Command="{Binding DataContext.HeaderCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                CommandParameter="{Binding}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ListItems}" VerticalAlignment="Center">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                    Command="{Binding DataContext.ItemCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                    CommandParameter="{Binding}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Grid Background="LightGray">
                        <ContentPresenter x:Name="workingRegion" Content="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>

        <themeCtrl:ProgressRing IsActive="{Binding IsLoaderActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Foreground="{DynamicResource LoaderBrush}" Width="70" Height="70"/>
    </Grid>
</UserControl>
